
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/52848766ca.js" crossorigin="anonymous"></script>
<head>
<style type ="text/css">
		
        .title{
          text-align: center;
          font-size: 85px;
          font-family: sans-serif;
          background-color:#3DA6D4;
          padding: 10px;
          color:#565656;
        }  
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color:#f1f1f1;
            overflow: hidden;
            position: fixed;
			width:200px;
			height: 100%;
        }
        li{
            float: left;
        }
        li a{
            padding: 14px 18px;
            display: block;
            color:#565656;
            text-decoration: none;
            line-height: 25px;
  			border-radius: 4px;
        }
        li a:hover{
            background-color:#3DA6D4;
        }
        .header{
            margin-left: -10px;
            margin-right: -10px;
        }
    </style>
<title>Diplomski rad</title>
</head>
<body>
<div class="header">
   <div class="title">Servis za diplomske radove</div>
   <div class="menu">
   	
       <ul>
           <li><a href="admin_home.jsp">Pocetna strana</a><i class="fas fa-home"></i></li>  
           <li><a href="./add_dipl.jsp">Dodaj diplomski rad</a><i class="fas fa-plus"></i></li>
           <li><a href="./ViewAllDiplController">Pogledaj diplomske radove</a> <i class="fas fa-eye"></i></li>
           <li><a href="./delete_dipl.jsp">Izbrisi diplomski rad</a><i class="fas fa-trash"></i></li>
           <li><a href="./update_dipl.jsp">Azuriraj diplomski rad</a><i class="fas fa-wrench"></i></li>
           <li><a href="./view_date_dipl.jsp">Pogledaj diplomske radove po datumima</a><i class="far fa-eye"></i></li>
       </ul>   
    </div>
</div>

</body>
</html>